%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_1.X.production.o
cinit CODE 0 F F 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 160 160 15 2 1
text2 CODE 0 10C 10C 22 2 1
text3 CODE 0 90 90 52 2 1
text4 CODE 0 27 27 69 2 1
text5 CODE 0 12E 12E 1D 2 1
text6 CODE 0 E2 E2 2A 2 1
text7 CODE 0 198 198 E 2 1
maintext CODE 0 14B 14B 15 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 30 30 A 1 1
inittext CODE 0 175 175 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3A 3A 2 1 1
idataBANK0 CODE 0 188 188 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A6-1FFF 2
ENTRY 3-3 2
ENTRY 1A6-1FFF 2
CODE 3-3 2
CODE 1A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A6-1FFF 2
STRING 3-3 2
STRING 1A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_1.X.production.o
F cinit CODE >505:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
F cinit CODE >508:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
F cinit CODE >567:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
10 cinit CODE >568:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
11 cinit CODE >569:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
12 cinit CODE >570:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
13 cinit CODE >571:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
14 cinit CODE >572:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
15 cinit CODE >573:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
16 cinit CODE >574:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
17 cinit CODE >575:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
18 cinit CODE >576:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
1D cinit CODE >580:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
1E cinit CODE >581:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
1F cinit CODE >584:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
20 cinit CODE >585:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
21 cinit CODE >586:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
22 cinit CODE >587:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
23 cinit CODE >593:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
23 cinit CODE >595:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
24 cinit CODE >596:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
4 intentry CODE >71:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
198 text7 CODE >98:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
198 text7 CODE >99:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
19C text7 CODE >100:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1A5 text7 CODE >101:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
E2 text6 CODE >83:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
E2 text6 CODE >84:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
E8 text6 CODE >85:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
EA text6 CODE >86:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
F3 text6 CODE >87:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
F7 text6 CODE >88:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
F8 text6 CODE >90:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
FC text6 CODE >91:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
FE text6 CODE >92:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
108 text6 CODE >93:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
10A text6 CODE >94:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
10B text6 CODE >96:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12E text5 CODE >71:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12E text5 CODE >72:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
132 text5 CODE >73:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
137 text5 CODE >74:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
138 text5 CODE >77:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
13E text5 CODE >78:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
13F text5 CODE >79:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
144 text5 CODE >81:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
27 text4 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
27 text4 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2A text4 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
2E text4 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
31 text4 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
33 text4 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
35 text4 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39 text4 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C text4 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3E text4 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
42 text4 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
44 text4 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4A text4 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4C text4 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4D text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
4E text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52 text4 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54 text4 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58 text4 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5C text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5D text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61 text4 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65 text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69 text4 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6D text4 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
70 text4 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
73 text4 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
74 text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
75 text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
79 text4 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
7B text4 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
81 text4 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
86 text4 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
89 text4 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8B text4 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
8F text4 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
90 text3 CODE >103:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
90 text3 CODE >104:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
94 text3 CODE >104:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
98 text3 CODE >105:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
99 text3 CODE >106:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
9A text3 CODE >107:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
9A text3 CODE >108:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
9B text3 CODE >110:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
A3 text3 CODE >111:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
B9 text3 CODE >113:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
BF text3 CODE >114:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
C0 text3 CODE >115:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
C1 text3 CODE >117:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
CC text3 CODE >119:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
D4 text3 CODE >120:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
D5 text3 CODE >121:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
D6 text3 CODE >123:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
E1 text3 CODE >124:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
10C text2 CODE >126:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
10C text2 CODE >127:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
10F text2 CODE >128:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
111 text2 CODE >130:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
114 text2 CODE >131:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
115 text2 CODE >132:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
116 text2 CODE >133:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
117 text2 CODE >134:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
118 text2 CODE >136:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
11B text2 CODE >137:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
11C text2 CODE >138:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
11D text2 CODE >139:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
11E text2 CODE >141:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
121 text2 CODE >142:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
122 text2 CODE >143:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
123 text2 CODE >144:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
124 text2 CODE >145:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
125 text2 CODE >147:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
126 text2 CODE >148:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
127 text2 CODE >149:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
128 text2 CODE >150:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
129 text2 CODE >152:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12A text2 CODE >153:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12B text2 CODE >154:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12C text2 CODE >155:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
12D text2 CODE >156:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
160 text1 CODE >158:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
160 text1 CODE >159:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
163 text1 CODE >160:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
164 text1 CODE >162:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
167 text1 CODE >163:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
168 text1 CODE >165:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
169 text1 CODE >167:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
16C text1 CODE >168:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
16D text1 CODE >169:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
16E text1 CODE >170:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
16F text1 CODE >172:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
170 text1 CODE >173:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
174 text1 CODE >174:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
14B maintext CODE >61:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
14B maintext CODE >62:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
150 maintext CODE >63:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
155 maintext CODE >65:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
15B maintext CODE >66:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
175 inittext CODE >541:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
175 inittext CODE >542:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
176 inittext CODE >543:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
177 inittext CODE >544:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
178 inittext CODE >545:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
179 inittext CODE >552:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
179 inittext CODE >553:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
17E inittext CODE >554:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
17F inittext CODE >555:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
180 inittext CODE >556:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
181 inittext CODE >557:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
182 inittext CODE >558:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
183 inittext CODE >559:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
184 inittext CODE >560:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
185 inittext CODE >561:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
186 inittext CODE >562:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
187 inittext CODE >563:C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_1.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1A6 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_H1 75 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
_H2 3A 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
_main 296 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_nums 20 0 BANK0 1 dataBANK0 dist/default/production\ed2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays 120 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays 1C4 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_1.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__end_of___awdiv 120 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ed2_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 330 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
__S0 1A6 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dis 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
_isr 25C 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
__end_of_ADC 34C 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
__end_of_isr 296 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAs63c.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ed2_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_1.X.production.o
___awdiv 4E 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__pmaintext 296 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
init_fetch0 2EA 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setupADC 2C0 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__ptext1 2C0 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__ptext2 218 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__ptext3 120 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
__ptext4 4E 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__ptext5 25C 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
__ptext6 1C4 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
__ptext7 330 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
__end_of_setupADC 2EA 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 310 0 CODE 0 idataBANK0 dist/default/production\ed2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2F2 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
__end_of_main 2C0 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__end_of_setup 25C 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_setup 218 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 1C4 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
__end_of_contador 218 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1A2 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
