__S0 CA 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A9 0 CODE 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
_contador 22 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 96 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 81 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 4C 0 CODE 0
__ptext3 A9 0 CODE 0
__ptext4 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_bandera 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BA 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 BA 0 CODE 0
__end_of_contador 4C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_setupADC 81 0 CODE 0
__end_of_setup 6C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 9A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 96 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 193 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\ed2_1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
490 F 0 CODE 0
493 F 0 CODE 0
540 F 0 CODE 0
541 10 0 CODE 0
542 11 0 CODE 0
543 12 0 CODE 0
544 13 0 CODE 0
545 14 0 CODE 0
546 15 0 CODE 0
547 16 0 CODE 0
548 17 0 CODE 0
549 18 0 CODE 0
553 1D 0 CODE 0
559 1E 0 CODE 0
561 1E 0 CODE 0
562 1F 0 CODE 0
514 96 0 CODE 0
515 96 0 CODE 0
516 97 0 CODE 0
517 98 0 CODE 0
518 99 0 CODE 0
525 9A 0 CODE 0
526 9A 0 CODE 0
527 9F 0 CODE 0
528 A0 0 CODE 0
529 A1 0 CODE 0
530 A2 0 CODE 0
531 A3 0 CODE 0
532 A4 0 CODE 0
533 A5 0 CODE 0
534 A6 0 CODE 0
535 A7 0 CODE 0
536 A8 0 CODE 0
main.c
58 6C 0 CODE 0
59 6C 0 CODE 0
60 71 0 CODE 0
62 76 0 CODE 0
63 7C 0 CODE 0
120 81 0 CODE 0
121 81 0 CODE 0
122 84 0 CODE 0
124 85 0 CODE 0
125 88 0 CODE 0
127 89 0 CODE 0
129 8A 0 CODE 0
130 8D 0 CODE 0
131 8E 0 CODE 0
132 8F 0 CODE 0
134 90 0 CODE 0
135 91 0 CODE 0
136 95 0 CODE 0
89 4C 0 CODE 0
90 4C 0 CODE 0
91 4F 0 CODE 0
93 51 0 CODE 0
95 54 0 CODE 0
96 55 0 CODE 0
98 56 0 CODE 0
99 59 0 CODE 0
100 5A 0 CODE 0
101 5B 0 CODE 0
103 5C 0 CODE 0
104 5F 0 CODE 0
105 60 0 CODE 0
106 61 0 CODE 0
107 62 0 CODE 0
109 63 0 CODE 0
110 64 0 CODE 0
111 65 0 CODE 0
112 66 0 CODE 0
114 67 0 CODE 0
115 68 0 CODE 0
116 69 0 CODE 0
117 6A 0 CODE 0
118 6B 0 CODE 0
67 A9 0 CODE 0
68 A9 0 CODE 0
69 AD 0 CODE 0
70 B2 0 CODE 0
72 B3 0 CODE 0
67 4 0 CODE 0
74 22 0 CODE 0
75 22 0 CODE 0
76 28 0 CODE 0
77 2A 0 CODE 0
78 33 0 CODE 0
79 37 0 CODE 0
81 38 0 CODE 0
82 3C 0 CODE 0
83 3E 0 CODE 0
84 48 0 CODE 0
85 4A 0 CODE 0
87 4B 0 CODE 0
