___awdiv@counter 34 0 BANK0 1
_H1 75 0 COMMON 1
_H2 3A 0 BANK0 1
__S0 1A6 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_ADC 198 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 90 0 CODE 0
_dis 77 0 COMMON 1
_isr 12E 0 CODE 0
_main 14B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_nums 20 0 BANK0 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 1A6 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 10C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays E2 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador E2 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 90 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 175 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 160 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 160 0 CODE 0
__ptext2 10C 0 CODE 0
__ptext3 90 0 CODE 0
__ptext4 27 0 CODE 0
__ptext5 12E 0 CODE 0
__ptext6 E2 0 CODE 0
__ptext7 198 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_bandera 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1A6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14B 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 188 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__end_of_contador 10C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
_setupADC 160 0 CODE 0
__end_of_setup 12E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 179 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_setupADC 175 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 34B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\ed2_1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAs63c.s
505 F 0 CODE 0
508 F 0 CODE 0
567 F 0 CODE 0
568 10 0 CODE 0
569 11 0 CODE 0
570 12 0 CODE 0
571 13 0 CODE 0
572 14 0 CODE 0
573 15 0 CODE 0
574 16 0 CODE 0
575 17 0 CODE 0
576 18 0 CODE 0
580 1D 0 CODE 0
581 1E 0 CODE 0
584 1F 0 CODE 0
585 20 0 CODE 0
586 21 0 CODE 0
587 22 0 CODE 0
593 23 0 CODE 0
595 23 0 CODE 0
596 24 0 CODE 0
541 175 0 CODE 0
542 175 0 CODE 0
543 176 0 CODE 0
544 177 0 CODE 0
545 178 0 CODE 0
552 179 0 CODE 0
553 179 0 CODE 0
554 17E 0 CODE 0
555 17F 0 CODE 0
556 180 0 CODE 0
557 181 0 CODE 0
558 182 0 CODE 0
559 183 0 CODE 0
560 184 0 CODE 0
561 185 0 CODE 0
562 186 0 CODE 0
563 187 0 CODE 0
main.c
61 14B 0 CODE 0
62 14B 0 CODE 0
63 150 0 CODE 0
65 155 0 CODE 0
66 15B 0 CODE 0
158 160 0 CODE 0
159 160 0 CODE 0
160 163 0 CODE 0
162 164 0 CODE 0
163 167 0 CODE 0
165 168 0 CODE 0
167 169 0 CODE 0
168 16C 0 CODE 0
169 16D 0 CODE 0
170 16E 0 CODE 0
172 16F 0 CODE 0
173 170 0 CODE 0
174 174 0 CODE 0
126 10C 0 CODE 0
127 10C 0 CODE 0
128 10F 0 CODE 0
130 111 0 CODE 0
131 114 0 CODE 0
132 115 0 CODE 0
133 116 0 CODE 0
134 117 0 CODE 0
136 118 0 CODE 0
137 11B 0 CODE 0
138 11C 0 CODE 0
139 11D 0 CODE 0
141 11E 0 CODE 0
142 121 0 CODE 0
143 122 0 CODE 0
144 123 0 CODE 0
145 124 0 CODE 0
147 125 0 CODE 0
148 126 0 CODE 0
149 127 0 CODE 0
150 128 0 CODE 0
152 129 0 CODE 0
153 12A 0 CODE 0
154 12B 0 CODE 0
155 12C 0 CODE 0
156 12D 0 CODE 0
103 90 0 CODE 0
104 90 0 CODE 0
104 94 0 CODE 0
105 98 0 CODE 0
106 99 0 CODE 0
107 9A 0 CODE 0
108 9A 0 CODE 0
110 9B 0 CODE 0
111 A3 0 CODE 0
113 B9 0 CODE 0
114 BF 0 CODE 0
115 C0 0 CODE 0
117 C1 0 CODE 0
119 CC 0 CODE 0
120 D4 0 CODE 0
121 D5 0 CODE 0
123 D6 0 CODE 0
124 E1 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 27 0 CODE 0
13 27 0 CODE 0
14 2A 0 CODE 0
15 2E 0 CODE 0
15 31 0 CODE 0
16 33 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
19 3C 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 4C 0 CODE 0
26 4D 0 CODE 0
26 4E 0 CODE 0
26 52 0 CODE 0
27 54 0 CODE 0
25 58 0 CODE 0
30 5C 0 CODE 0
30 5D 0 CODE 0
30 61 0 CODE 0
31 63 0 CODE 0
31 65 0 CODE 0
31 69 0 CODE 0
32 6D 0 CODE 0
32 70 0 CODE 0
33 73 0 CODE 0
35 74 0 CODE 0
35 75 0 CODE 0
35 79 0 CODE 0
36 7B 0 CODE 0
38 81 0 CODE 0
39 86 0 CODE 0
39 89 0 CODE 0
40 8B 0 CODE 0
41 8F 0 CODE 0
main.c
71 12E 0 CODE 0
72 12E 0 CODE 0
73 132 0 CODE 0
74 137 0 CODE 0
77 138 0 CODE 0
78 13E 0 CODE 0
79 13F 0 CODE 0
81 144 0 CODE 0
71 4 0 CODE 0
83 E2 0 CODE 0
84 E2 0 CODE 0
85 E8 0 CODE 0
86 EA 0 CODE 0
87 F3 0 CODE 0
88 F7 0 CODE 0
90 F8 0 CODE 0
91 FC 0 CODE 0
92 FE 0 CODE 0
93 108 0 CODE 0
94 10A 0 CODE 0
96 10B 0 CODE 0
98 198 0 CODE 0
99 198 0 CODE 0
100 19C 0 CODE 0
101 1A5 0 CODE 0
