%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_1.X.production.o
cinit CODE 0 11 11 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 26D 26D 4 2 1
text2 CODE 0 271 271 4 2 1
text3 CODE 0 275 275 4 2 1
text4 CODE 0 279 279 4 2 1
text5 CODE 0 27D 27D 4 2 1
text6 CODE 0 2A5 2A5 2 2 1
text7 CODE 0 281 281 4 2 1
text8 CODE 0 285 285 4 2 1
text9 CODE 0 289 289 4 2 1
text10 CODE 0 28D 28D 4 2 1
text11 CODE 0 2A7 2A7 2 2 1
text12 CODE 0 245 245 7 2 1
text13 CODE 0 291 291 4 2 1
text14 CODE 0 295 295 4 2 1
text15 CODE 0 23D 23D 8 2 1
text16 CODE 0 2A9 2A9 2 2 1
text17 CODE 0 1BB 1BB 25 2 1
text18 CODE 0 CE CE 69 2 1
text19 CODE 0 299 299 4 2 1
text20 CODE 0 259 259 5 2 1
text21 CODE 0 25E 25E 5 2 1
text22 CODE 0 253 253 6 2 1
text23 CODE 0 2AB 2AB 2 2 1
text24 CODE 0 263 263 5 2 1
text25 CODE 0 232 232 B 2 1
text26 CODE 0 29D 29D 4 2 1
text27 CODE 0 268 268 5 2 1
text28 CODE 0 24C 24C 7 2 1
text29 CODE 0 2A1 2A1 4 2 1
text30 CODE 0 137 137 52 2 1
text31 CODE 0 1E0 1E0 21 2 1
text32 CODE 0 189 189 32 2 1
text33 CODE 0 224 224 E 2 1
maintext CODE 0 33 33 9B 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 30 30 B 1 1
inittext CODE 0 201 201 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3B 3B A 1 1
idataBANK0 CODE 0 214 214 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 77 77 6 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AD-1FFF 2
ENTRY 3-3 2
ENTRY 2AD-1FFF 2
CODE 3-3 2
CODE 2AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AD-1FFF 2
STRING 3-3 2
STRING 2AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_1.X.production.o
11 cinit CODE >1007:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
11 cinit CODE >1010:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
11 cinit CODE >1081:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
12 cinit CODE >1082:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
13 cinit CODE >1083:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
14 cinit CODE >1084:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
15 cinit CODE >1085:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
16 cinit CODE >1086:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
17 cinit CODE >1087:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
18 cinit CODE >1088:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
19 cinit CODE >1089:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
1A cinit CODE >1090:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
1F cinit CODE >1094:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20 cinit CODE >1095:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
21 cinit CODE >1096:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
22 cinit CODE >1097:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
23 cinit CODE >1098:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
24 cinit CODE >1099:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
25 cinit CODE >1100:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
26 cinit CODE >1101:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
27 cinit CODE >1102:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
28 cinit CODE >1103:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
29 cinit CODE >1106:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2A cinit CODE >1107:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2B cinit CODE >1108:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2C cinit CODE >1109:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2D cinit CODE >1110:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2E cinit CODE >1111:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2F cinit CODE >1117:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
2F cinit CODE >1119:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
30 cinit CODE >1120:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
4 intentry CODE >75:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
224 text33 CODE >40:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
224 text33 CODE >41:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
22D text33 CODE >42:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
231 text33 CODE >43:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
189 text32 CODE >99:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
189 text32 CODE >100:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
18F text32 CODE >101:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
193 text32 CODE >102:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
19D text32 CODE >103:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1A1 text32 CODE >104:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1A3 text32 CODE >106:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1A7 text32 CODE >107:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1AB text32 CODE >108:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1B6 text32 CODE >109:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1B8 text32 CODE >110:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1BA text32 CODE >112:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
1E0 text31 CODE >14:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1E0 text31 CODE >15:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1E6 text31 CODE >16:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1EE text31 CODE >17:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1EF text31 CODE >18:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1F0 text31 CODE >20:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1F6 text31 CODE >21:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1FE text31 CODE >22:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1FF text31 CODE >23:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
200 text31 CODE >25:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
137 text30 CODE >75:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
137 text30 CODE >76:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
13B text30 CODE >77:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
13C text30 CODE >78:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
140 text30 CODE >79:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
146 text30 CODE >80:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
14F text30 CODE >81:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
153 text30 CODE >83:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
159 text30 CODE >84:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
162 text30 CODE >85:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
164 text30 CODE >88:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
168 text30 CODE >89:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
169 text30 CODE >90:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
16E text30 CODE >92:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
174 text30 CODE >93:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
175 text30 CODE >94:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
180 text30 CODE >96:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
2A1 text29 CODE >24:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
2A1 text29 CODE >25:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
2A4 text29 CODE >26:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
24C text28 CODE >28:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
24C text28 CODE >29:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
24F text28 CODE >30:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
250 text28 CODE >31:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
251 text28 CODE >32:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
252 text28 CODE >33:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
268 text27 CODE >14:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
268 text27 CODE >15:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
26B text27 CODE >16:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
26C text27 CODE >17:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
29D text26 CODE >89:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
29D text26 CODE >90:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A0 text26 CODE >91:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
232 text25 CODE >35:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
232 text25 CODE >36:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
235 text25 CODE >37:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
23C text25 CODE >38:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
263 text24 CODE >19:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
263 text24 CODE >20:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
266 text24 CODE >21:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
267 text24 CODE >22:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
2AB text23 CODE >93:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2AB text23 CODE >94:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2AC text23 CODE >95:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
253 text22 CODE >102:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
253 text22 CODE >103:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
256 text22 CODE >104:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
257 text22 CODE >105:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
258 text22 CODE >106:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
25E text21 CODE >97:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
25E text21 CODE >98:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
261 text21 CODE >99:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
262 text21 CODE >100:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
259 text20 CODE >37:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
259 text20 CODE >38:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
25D text20 CODE >39:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
299 text19 CODE >29:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
299 text19 CODE >30:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
29C text19 CODE >31:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
CE text18 CODE >5:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CE text18 CODE >13:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D1 text18 CODE >14:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D5 text18 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D8 text18 CODE >15:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA text18 CODE >16:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC text18 CODE >18:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0 text18 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E3 text18 CODE >19:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E5 text18 CODE >20:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E9 text18 CODE >22:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB text18 CODE >23:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1 text18 CODE >24:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F3 text18 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F4 text18 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5 text18 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9 text18 CODE >26:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text18 CODE >27:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text18 CODE >25:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text18 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
104 text18 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
108 text18 CODE >30:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10A text18 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10C text18 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
110 text18 CODE >31:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
114 text18 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
117 text18 CODE >32:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11A text18 CODE >33:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11B text18 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11C text18 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
120 text18 CODE >35:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
122 text18 CODE >36:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
128 text18 CODE >38:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12D text18 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
130 text18 CODE >39:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
132 text18 CODE >40:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
136 text18 CODE >41:E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1BB text17 CODE >27:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1BB text17 CODE >28:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1BF text17 CODE >28:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1C3 text17 CODE >29:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1C4 text17 CODE >30:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1C5 text17 CODE >31:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1C5 text17 CODE >32:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1C6 text17 CODE >34:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1CC text17 CODE >35:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
1DF text17 CODE >48:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
2A9 text16 CODE >73:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A9 text16 CODE >74:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2AA text16 CODE >75:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
23D text15 CODE >21:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
23D text15 CODE >22:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
240 text15 CODE >23:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
241 text15 CODE >24:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
242 text15 CODE >25:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
243 text15 CODE >26:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
244 text15 CODE >27:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
295 text14 CODE >120:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
295 text14 CODE >121:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
298 text14 CODE >122:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
291 text13 CODE >116:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
291 text13 CODE >117:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
294 text13 CODE >118:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
245 text12 CODE >14:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
245 text12 CODE >15:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
248 text12 CODE >16:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
249 text12 CODE >17:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
24A text12 CODE >18:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
24B text12 CODE >19:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A7 text11 CODE >81:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A7 text11 CODE >82:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A8 text11 CODE >83:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
28D text10 CODE >65:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
28D text10 CODE >66:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
290 text10 CODE >67:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
289 text9 CODE >61:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
289 text9 CODE >62:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
28C text9 CODE >63:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
285 text8 CODE >57:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
285 text8 CODE >58:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
288 text8 CODE >59:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
281 text7 CODE >41:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
281 text7 CODE >42:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
284 text7 CODE >43:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A5 text6 CODE >85:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A5 text6 CODE >86:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
2A6 text6 CODE >87:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
27D text5 CODE >69:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
27D text5 CODE >70:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
280 text5 CODE >71:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
279 text4 CODE >49:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
279 text4 CODE >50:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
27C text4 CODE >51:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
275 text3 CODE >53:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
275 text3 CODE >54:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
278 text3 CODE >55:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
271 text2 CODE >112:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
271 text2 CODE >113:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
274 text2 CODE >114:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
26D text1 CODE >108:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
26D text1 CODE >109:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
270 text1 CODE >110:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
33 maintext CODE >40:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
33 maintext CODE >41:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
38 maintext CODE >42:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
3D maintext CODE >43:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
42 maintext CODE >44:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
47 maintext CODE >45:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4C maintext CODE >46:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
51 maintext CODE >47:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
56 maintext CODE >48:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
5B maintext CODE >49:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
60 maintext CODE >50:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
65 maintext CODE >51:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6A maintext CODE >52:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6F maintext CODE >53:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
74 maintext CODE >54:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
79 maintext CODE >55:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
7E maintext CODE >56:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
83 maintext CODE >57:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
88 maintext CODE >58:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
8D maintext CODE >59:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
92 maintext CODE >60:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
97 maintext CODE >61:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
9C maintext CODE >62:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
A1 maintext CODE >63:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
A6 maintext CODE >64:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
AB maintext CODE >65:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
B0 maintext CODE >66:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
B5 maintext CODE >67:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
BA maintext CODE >68:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
BE maintext CODE >70:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
C1 maintext CODE >71:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
201 inittext CODE >1055:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
201 inittext CODE >1056:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
202 inittext CODE >1057:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
203 inittext CODE >1058:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
204 inittext CODE >1059:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
205 inittext CODE >1066:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
205 inittext CODE >1067:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20A inittext CODE >1068:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20B inittext CODE >1069:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20C inittext CODE >1070:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20D inittext CODE >1071:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20E inittext CODE >1072:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
20F inittext CODE >1073:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
210 inittext CODE >1074:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
211 inittext CODE >1075:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
212 inittext CODE >1076:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
213 inittext CODE >1077:C:\Users\lemus\AppData\Local\Temp\xcAsfs0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_1.X.production.o
___awdiv@counter 35 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2AD 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_8bits 54A 0 CODE 0 text29 dist/default/production\ed2_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_portB_interruptions_on 54E 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_portC_digout 4F2 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
_H1 43 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
_H2 41 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\ed2_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
_main 66 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_nums 20 0 BANK0 1 dataBANK0 dist/default/production\ed2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ADC_interruptions_on 53A 0 CODE 0 text26 dist/default/production\ed2_1.X.production.o
start 1C 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
_ADC_8bits 542 0 CODE 0 text29 dist/default/production\ed2_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADC_reference_default 4D0 0 CODE 0 text24 dist/default/production\ed2_1.X.production.o
_pinRB6_digin 512 0 CODE 0 text9 dist/default/production\ed2_1.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_digital_value 7B 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
__end_of_peripheral_interruptions_on 552 0 CODE 0 text11 dist/default/production\ed2_1.X.production.o
__end_of_portD_digout 4F2 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
_ADC_reference_default 4C6 0 CODE 0 text24 dist/default/production\ed2_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Timer0_prescaler256 4B2 0 CODE 0 text22 dist/default/production\ed2_1.X.production.o
_ADC_on 464 0 CODE 0 text25 dist/default/production\ed2_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_portA_digout 502 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
___awdiv@dividend 32 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__end_of_portC_digout 4FA 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__end_of_digital_low 53A 0 CODE 0 text19 dist/default/production\ed2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_AN12 498 0 CODE 0 text28 dist/default/production\ed2_1.X.production.o
__end_of_pinRB6_digin 51A 0 CODE 0 text9 dist/default/production\ed2_1.X.production.o
__end_of_osc4MHz 498 0 CODE 0 text12 dist/default/production\ed2_1.X.production.o
___awdiv@divisor 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__end_of___awdiv 26E 0 CODE 0 text18 dist/default/production\ed2_1.X.production.o
__end_of_ADC_AN12 4A6 0 CODE 0 text28 dist/default/production\ed2_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
_pinRB0_digin 51A 0 CODE 0 text10 dist/default/production\ed2_1.X.production.o
_initiateports 47A 0 CODE 0 text15 dist/default/production\ed2_1.X.production.o
_global_interruptions_on 552 0 CODE 0 text16 dist/default/production\ed2_1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ed2_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__end_of_global_interruptions_on 556 0 CODE 0 text16 dist/default/production\ed2_1.X.production.o
_num_adc 3B 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_interrupt_onchange_RB6 52A 0 CODE 0 text14 dist/default/production\ed2_1.X.production.o
_interrupt_onchange_RB7 522 0 CODE 0 text13 dist/default/production\ed2_1.X.production.o
_display_hex 376 0 CODE 0 text17 dist/default/production\ed2_1.X.production.o
_Timer0_source 4BC 0 CODE 0 text21 dist/default/production\ed2_1.X.production.o
__end_of_portA_digout 50A 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
_pinRB7_digin 50A 0 CODE 0 text8 dist/default/production\ed2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_pinRB0_digin 522 0 CODE 0 text10 dist/default/production\ed2_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2AD 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 26E 0 CODE 0 text30 dist/default/production\ed2_1.X.production.o
_mux 3C0 0 CODE 0 text31 dist/default/production\ed2_1.X.production.o
__end_of_analog_12 4BC 0 CODE 0 text20 dist/default/production\ed2_1.X.production.o
_Timer0_interruption_on 556 0 CODE 0 text23 dist/default/production\ed2_1.X.production.o
__end_of_ADC_clock_fosc8 4DA 0 CODE 0 text27 dist/default/production\ed2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
__end_of_isr 312 0 CODE 0 text30 dist/default/production\ed2_1.X.production.o
__end_of_mux 402 0 CODE 0 text31 dist/default/production\ed2_1.X.production.o
__end_of_pinRB7_digin 512 0 CODE 0 text8 dist/default/production\ed2_1.X.production.o
_analog_12 4B2 0 CODE 0 text20 dist/default/production\ed2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_initiateports 48A 0 CODE 0 text15 dist/default/production\ed2_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsfs0.o
_peripheral_interruptions_on 54E 0 CODE 0 text11 dist/default/production\ed2_1.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ed2_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_osc4MHz 48A 0 CODE 0 text12 dist/default/production\ed2_1.X.production.o
__ptext10 51A 0 CODE 0 text10 dist/default/production\ed2_1.X.production.o
__ptext11 54E 0 CODE 0 text11 dist/default/production\ed2_1.X.production.o
__ptext12 48A 0 CODE 0 text12 dist/default/production\ed2_1.X.production.o
__ptext13 522 0 CODE 0 text13 dist/default/production\ed2_1.X.production.o
__ptext14 52A 0 CODE 0 text14 dist/default/production\ed2_1.X.production.o
__ptext15 47A 0 CODE 0 text15 dist/default/production\ed2_1.X.production.o
__ptext16 552 0 CODE 0 text16 dist/default/production\ed2_1.X.production.o
__ptext17 376 0 CODE 0 text17 dist/default/production\ed2_1.X.production.o
__ptext18 19C 0 CODE 0 text18 dist/default/production\ed2_1.X.production.o
__ptext19 532 0 CODE 0 text19 dist/default/production\ed2_1.X.production.o
__ptext20 4B2 0 CODE 0 text20 dist/default/production\ed2_1.X.production.o
__ptext21 4BC 0 CODE 0 text21 dist/default/production\ed2_1.X.production.o
__ptext22 4A6 0 CODE 0 text22 dist/default/production\ed2_1.X.production.o
__ptext23 556 0 CODE 0 text23 dist/default/production\ed2_1.X.production.o
__ptext24 4C6 0 CODE 0 text24 dist/default/production\ed2_1.X.production.o
__ptext25 464 0 CODE 0 text25 dist/default/production\ed2_1.X.production.o
__ptext26 53A 0 CODE 0 text26 dist/default/production\ed2_1.X.production.o
__ptext27 4D0 0 CODE 0 text27 dist/default/production\ed2_1.X.production.o
__ptext28 498 0 CODE 0 text28 dist/default/production\ed2_1.X.production.o
__ptext29 542 0 CODE 0 text29 dist/default/production\ed2_1.X.production.o
__ptext30 26E 0 CODE 0 text30 dist/default/production\ed2_1.X.production.o
__ptext31 3C0 0 CODE 0 text31 dist/default/production\ed2_1.X.production.o
__ptext32 312 0 CODE 0 text32 dist/default/production\ed2_1.X.production.o
__ptext33 448 0 CODE 0 text33 dist/default/production\ed2_1.X.production.o
___awdiv 19C 0 CODE 0 text18 dist/default/production\ed2_1.X.production.o
__pmaintext 66 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_ADC_clock_fosc8 4D0 0 CODE 0 text27 dist/default/production\ed2_1.X.production.o
__end_of_Timer0_source 4C6 0 CODE 0 text21 dist/default/production\ed2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_ADC_interruptions_on 542 0 CODE 0 text26 dist/default/production\ed2_1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADC_conversion 448 0 CODE 0 text33 dist/default/production\ed2_1.X.production.o
__end_of_interrupt_onchange_RB6 532 0 CODE 0 text14 dist/default/production\ed2_1.X.production.o
__end_of_interrupt_onchange_RB7 52A 0 CODE 0 text13 dist/default/production\ed2_1.X.production.o
_select 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
_pullup_RB6 4E2 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
_pullup_RB7 4DA 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
mux@selector 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_1.X.production.o
_portB_pullups 4FA 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
init_fetch0 402 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_portB_interruptions_on 54A 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
?___awdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__end_of_display_hex 3C0 0 CODE 0 text17 dist/default/production\ed2_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_ADC_conversion 464 0 CODE 0 text33 dist/default/production\ed2_1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4DA 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__ptext2 4E2 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__ptext3 4EA 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
__ptext4 4F2 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__ptext5 4FA 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
__ptext6 54A 0 CODE 0 text6 dist/default/production\ed2_1.X.production.o
__ptext7 502 0 CODE 0 text7 dist/default/production\ed2_1.X.production.o
__ptext8 50A 0 CODE 0 text8 dist/default/production\ed2_1.X.production.o
__ptext9 512 0 CODE 0 text9 dist/default/production\ed2_1.X.production.o
?_ADC_conversion 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_1.X.production.o
__end_of_pullup_RB6 4EA 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__end_of_pullup_RB7 4E2 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Timer0_interruption_on 55A 0 CODE 0 text23 dist/default/production\ed2_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_digital_low 532 0 CODE 0 text19 dist/default/production\ed2_1.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 428 0 CODE 0 idataBANK0 dist/default/production\ed2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 40A 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
display_hex@value 39 0 BANK0 1 cstackBANK0 dist/default/production\ed2_1.X.production.o
__end_of_main 19C 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
__end_of_ADC_on 47A 0 CODE 0 text25 dist/default/production\ed2_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 312 0 CODE 0 text32 dist/default/production\ed2_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\ed2_1.X.production.o
__end_of_portB_pullups 502 0 CODE 0 text5 dist/default/production\ed2_1.X.production.o
_portD_digout 4EA 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
_Timer0_prescaler256 4A6 0 CODE 0 text22 dist/default/production\ed2_1.X.production.o
__end_of_contador 376 0 CODE 0 text32 dist/default/production\ed2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2A9 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 25 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
