%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ed2_1.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 81 81 15 2 1
text2 CODE 0 4C 4C 20 2 1
text3 CODE 0 A9 A9 11 2 1
text4 CODE 0 22 22 2A 2 1
maintext CODE 0 6C 6C 15 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
inittext CODE 0 96 96 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 BA BA 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 74 74 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CA-1FFF 2
ENTRY 3-3 2
ENTRY CA-1FFF 2
CODE 3-3 2
CODE CA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CA-1FFF 2
STRING 3-3 2
STRING CA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ed2_1.X.production.o
F cinit CODE >490:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
F cinit CODE >493:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
F cinit CODE >540:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
10 cinit CODE >541:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
11 cinit CODE >542:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
12 cinit CODE >543:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
13 cinit CODE >544:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
14 cinit CODE >545:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
15 cinit CODE >546:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
16 cinit CODE >547:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
17 cinit CODE >548:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
18 cinit CODE >549:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
1D cinit CODE >553:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
1E cinit CODE >559:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
1E cinit CODE >561:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
1F cinit CODE >562:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
4 intentry CODE >67:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
22 text4 CODE >74:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
22 text4 CODE >75:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
28 text4 CODE >76:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
2A text4 CODE >77:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
33 text4 CODE >78:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
37 text4 CODE >79:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
38 text4 CODE >81:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
3C text4 CODE >82:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
3E text4 CODE >83:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
48 text4 CODE >84:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4A text4 CODE >85:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4B text4 CODE >87:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
A9 text3 CODE >67:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
A9 text3 CODE >68:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
AD text3 CODE >69:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
B2 text3 CODE >70:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
B3 text3 CODE >72:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4C text2 CODE >89:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4C text2 CODE >90:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
4F text2 CODE >91:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
51 text2 CODE >93:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
54 text2 CODE >95:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
55 text2 CODE >96:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
56 text2 CODE >98:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
59 text2 CODE >99:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
5A text2 CODE >100:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
5B text2 CODE >101:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
5C text2 CODE >103:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
5F text2 CODE >104:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
60 text2 CODE >105:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
61 text2 CODE >106:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
62 text2 CODE >107:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
63 text2 CODE >109:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
64 text2 CODE >110:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
65 text2 CODE >111:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
66 text2 CODE >112:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
67 text2 CODE >114:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
68 text2 CODE >115:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
69 text2 CODE >116:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6A text2 CODE >117:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6B text2 CODE >118:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
81 text1 CODE >120:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
81 text1 CODE >121:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
84 text1 CODE >122:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
85 text1 CODE >124:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
88 text1 CODE >125:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
89 text1 CODE >127:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
8A text1 CODE >129:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
8D text1 CODE >130:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
8E text1 CODE >131:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
8F text1 CODE >132:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
90 text1 CODE >134:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
91 text1 CODE >135:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
95 text1 CODE >136:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6C maintext CODE >58:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
6C maintext CODE >59:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
71 maintext CODE >60:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
76 maintext CODE >62:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
7C maintext CODE >63:C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
96 inittext CODE >514:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
96 inittext CODE >515:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
97 inittext CODE >516:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
98 inittext CODE >517:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
99 inittext CODE >518:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
9A inittext CODE >525:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
9A inittext CODE >526:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
9F inittext CODE >527:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A0 inittext CODE >528:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A1 inittext CODE >529:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A2 inittext CODE >530:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A3 inittext CODE >531:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A4 inittext CODE >532:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A5 inittext CODE >533:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A6 inittext CODE >534:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A7 inittext CODE >535:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
A8 inittext CODE >536:C:\Users\lemus\AppData\Local\Temp\xcAsg3k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 CA 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
_main D8 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
start 18 0 CODE 0 init C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
___stacklo 0 0 ABS 0 - C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
_WPUBbits 95 0 ABS 0 - dist/default/production\ed2_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 CA 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 152 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_bandera 74 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
__end_of_isr 174 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lemus\AppData\Local\Temp\xcAsg3k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ed2_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__pmaintext D8 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\ed2_1.X.production.o
init_fetch0 12C 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_setupADC 102 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__ptext1 102 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__ptext3 152 0 CODE 0 text3 dist/default/production\ed2_1.X.production.o
__ptext4 44 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__end_of_setupADC 12C 0 CODE 0 text1 dist/default/production\ed2_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 174 0 CODE 0 idataBANK0 dist/default/production\ed2_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ed2_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 134 0 CODE 0 inittext dist/default/production\ed2_1.X.production.o
__end_of_main 102 0 CODE 0 maintext dist/default/production\ed2_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ed2_1.X.production.o
__end_of_setup D8 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\ed2_1.X.production.o
_setup 98 0 CODE 0 text2 dist/default/production\ed2_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ed2_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 44 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ed2_1.X.production.o
__end_of_contador 98 0 CODE 0 text4 dist/default/production\ed2_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 C6 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
