[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"14 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
[v _ADC_clock_fosc8 ADC_clock_fosc8 `(v  1 e 1 0 ]
"19
[v _ADC_reference_default ADC_reference_default `(v  1 e 1 0 ]
"24
[v _ADC_8bits ADC_8bits `(v  1 e 1 0 ]
"28
[v _ADC_AN12 ADC_AN12 `(v  1 e 1 0 ]
"35
[v _ADC_on ADC_on `(v  1 e 1 0 ]
"40
[v _ADC_conversion ADC_conversion `(i  1 e 2 0 ]
"14 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
[v _mux mux `(v  1 e 1 0 ]
"27
[v _display_hex display_hex `(v  1 e 1 0 ]
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
[v _main main `(v  1 e 1 0 ]
"76
[v _isr isr `II(v  1 e 1 0 ]
"100
[v _contador contador `(v  1 e 1 0 ]
"14 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
[v _osc4MHz osc4MHz `(v  1 e 1 0 ]
"21
[v _initiateports initiateports `(v  1 e 1 0 ]
"29
[v _digital_low digital_low `(v  1 e 1 0 ]
"37
[v _analog_12 analog_12 `(v  1 e 1 0 ]
"41
[v _portA_digout portA_digout `(v  1 e 1 0 ]
"49
[v _portC_digout portC_digout `(v  1 e 1 0 ]
"53
[v _portD_digout portD_digout `(v  1 e 1 0 ]
"57
[v _pinRB7_digin pinRB7_digin `(v  1 e 1 0 ]
"61
[v _pinRB6_digin pinRB6_digin `(v  1 e 1 0 ]
"65
[v _pinRB0_digin pinRB0_digin `(v  1 e 1 0 ]
"69
[v _portB_pullups portB_pullups `(v  1 e 1 0 ]
"73
[v _global_interruptions_on global_interruptions_on `(v  1 e 1 0 ]
"81
[v _peripheral_interruptions_on peripheral_interruptions_on `(v  1 e 1 0 ]
"85
[v _portB_interruptions_on portB_interruptions_on `(v  1 e 1 0 ]
"89
[v _ADC_interruptions_on ADC_interruptions_on `(v  1 e 1 0 ]
"93
[v _Timer0_interruption_on Timer0_interruption_on `(v  1 e 1 0 ]
"97
[v _Timer0_source Timer0_source `(v  1 e 1 0 ]
"102
[v _Timer0_prescaler256 Timer0_prescaler256 `(v  1 e 1 0 ]
"108
[v _pullup_RB7 pullup_RB7 `(v  1 e 1 0 ]
"112
[v _pullup_RB6 pullup_RB6 `(v  1 e 1 0 ]
"116
[v _interrupt_onchange_RB7 interrupt_onchange_RB7 `(v  1 e 1 0 ]
"120
[v _interrupt_onchange_RB6 interrupt_onchange_RB6 `(v  1 e 1 0 ]
"8 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X/ADC_setup.h
[v _digital_value digital_value `i  1 e 2 0 ]
"8 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X/displays.h
[v _H1 H1 `ui  1 e 2 0 ]
"9
[v _H2 H2 `ui  1 e 2 0 ]
"14
[v _nums nums `[16]uc  1 e 16 0 ]
"60 E:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S246 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S255 . 1 `S246 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES255  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S631 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S640 . 1 `S631 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES640  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S182 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S196 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES196  1 e 1 @11 ]
[s S223 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S231 . 1 `S223 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES231  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S131 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S151 . 1 `S131 1 . 1 0 `S136 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @31 ]
[s S377 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S384 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S388 . 1 `S377 1 . 1 0 `S384 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES388  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S356 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1496
[u S365 . 1 `S356 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES365  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S421 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S429 . 1 `S421 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES429  1 e 1 @140 ]
[s S319 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S325 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S330 . 1 `S319 1 . 1 0 `S325 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES330  1 e 1 @143 ]
[s S440 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2367
[s S442 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S451 . 1 `S440 1 . 1 0 `S442 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES451  1 e 1 @149 ]
[s S466 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S468 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S477 . 1 `S466 1 . 1 0 `S468 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES477  1 e 1 @150 ]
[s S592 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S598 . 1 `S592 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES598  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"34 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
[v _bandera bandera `i  1 e 2 0 ]
"35
[v _num_adc num_adc `i  1 e 2 0 ]
"36
[v _select select `i  1 e 2 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"108 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
[v _pullup_RB7 pullup_RB7 `(v  1 e 1 0 ]
{
"110
} 0
"112
[v _pullup_RB6 pullup_RB6 `(v  1 e 1 0 ]
{
"114
} 0
"53
[v _portD_digout portD_digout `(v  1 e 1 0 ]
{
"55
} 0
"49
[v _portC_digout portC_digout `(v  1 e 1 0 ]
{
"51
} 0
"69
[v _portB_pullups portB_pullups `(v  1 e 1 0 ]
{
"71
} 0
"85
[v _portB_interruptions_on portB_interruptions_on `(v  1 e 1 0 ]
{
"87
} 0
"41
[v _portA_digout portA_digout `(v  1 e 1 0 ]
{
"43
} 0
"57
[v _pinRB7_digin pinRB7_digin `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _pinRB6_digin pinRB6_digin `(v  1 e 1 0 ]
{
"63
} 0
"65
[v _pinRB0_digin pinRB0_digin `(v  1 e 1 0 ]
{
"67
} 0
"81
[v _peripheral_interruptions_on peripheral_interruptions_on `(v  1 e 1 0 ]
{
"83
} 0
"14
[v _osc4MHz osc4MHz `(v  1 e 1 0 ]
{
"19
} 0
"116
[v _interrupt_onchange_RB7 interrupt_onchange_RB7 `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _interrupt_onchange_RB6 interrupt_onchange_RB6 `(v  1 e 1 0 ]
{
"122
} 0
"21
[v _initiateports initiateports `(v  1 e 1 0 ]
{
"27
} 0
"73
[v _global_interruptions_on global_interruptions_on `(v  1 e 1 0 ]
{
"75
} 0
"27 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
[v _display_hex display_hex `(v  1 e 1 0 ]
{
[v display_hex@value value `i  1 p 2 9 ]
"48
} 0
"5 E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"29 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
[v _digital_low digital_low `(v  1 e 1 0 ]
{
"31
} 0
"37
[v _analog_12 analog_12 `(v  1 e 1 0 ]
{
"39
} 0
"97
[v _Timer0_source Timer0_source `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _Timer0_prescaler256 Timer0_prescaler256 `(v  1 e 1 0 ]
{
"106
} 0
"93
[v _Timer0_interruption_on Timer0_interruption_on `(v  1 e 1 0 ]
{
"95
} 0
"19 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
[v _ADC_reference_default ADC_reference_default `(v  1 e 1 0 ]
{
"22
} 0
"35
[v _ADC_on ADC_on `(v  1 e 1 0 ]
{
"38
} 0
"89 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\setup.c
[v _ADC_interruptions_on ADC_interruptions_on `(v  1 e 1 0 ]
{
"91
} 0
"14 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
[v _ADC_clock_fosc8 ADC_clock_fosc8 `(v  1 e 1 0 ]
{
"17
} 0
"28
[v _ADC_AN12 ADC_AN12 `(v  1 e 1 0 ]
{
"33
} 0
"24
[v _ADC_8bits ADC_8bits `(v  1 e 1 0 ]
{
"26
} 0
"76 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"97
} 0
"14 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\displays.c
[v _mux mux `(v  1 e 1 0 ]
{
[v mux@selector selector `i  1 p 2 0 ]
"25
} 0
"100 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\main.c
[v _contador contador `(v  1 e 1 0 ]
{
"113
} 0
"40 C:\Users\lemus\Documents\GitHub\lab01_ed2\ed2_1.X\ADC_setup.c
[v _ADC_conversion ADC_conversion `(i  1 e 2 0 ]
{
"43
} 0
