___awdiv@counter 35 0 BANK0 1
__end_of_pinRB7_digin 289 0 CODE 0
_H1 43 0 BANK0 1
_H2 41 0 BANK0 1
display_hex@value 39 0 BANK0 1
__end_of_interrupt_onchange_RB6 299 0 CODE 0
__S0 2AD 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 137 0 CODE 0
_isr 137 0 CODE 0
_mux 1E0 0 CODE 0
_TMR0 1 0 ABS 0
_Timer0_interruption_on 2AB 0 CODE 0
_main 33 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_nums 20 0 BANK0 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_portB_pullups 27D 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 189 0 CODE 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 30 0 BANK0 1
_ANSELH 189 0 ABS 0
__end_of_display_hex 1E0 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_ADC_on 23D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Timer0_source 263 0 CODE 0
__end_of_Timer0_prescaler256 259 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_ADC_clock_fosc8 26D 0 CODE 0
_Timer0_prescaler256 253 0 CODE 0
__end_of_portA_digout 285 0 CODE 0
init_fetch0 201 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADC_on 232 0 CODE 0
_pinRB0_digin 28D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_ADC_conversion 70 0 COMMON 1
__pcstackBANK0 30 0 BANK0 1
_pinRB6_digin 289 0 CODE 0
_select 77 0 COMMON 1
_pinRB7_digin 285 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_peripheral_interruptions_on 2A7 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2F 0 CODE 0
___awdiv@sign 36 0 BANK0 1
__end_of_ADC_reference_default 268 0 CODE 0
___stacklo 0 0 ABS 0
_analog_12 259 0 CODE 0
__end_of_interrupt_onchange_RB7 295 0 CODE 0
_ADC_8bits 2A1 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initiateports 23D 0 CODE 0
__end_of_osc4MHz 24C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_global_interruptions_on 2A9 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initiateports 245 0 CODE 0
__ptext1 26D 0 CODE 0
__ptext2 271 0 CODE 0
__ptext3 275 0 CODE 0
__ptext4 279 0 CODE 0
__ptext5 27D 0 CODE 0
_interrupt_onchange_RB6 295 0 CODE 0
__ptext6 2A5 0 CODE 0
_interrupt_onchange_RB7 291 0 CODE 0
__ptext7 281 0 CODE 0
__end_of_global_interruptions_on 2AB 0 CODE 0
__ptext8 285 0 CODE 0
__end_of_ADC_conversion 232 0 CODE 0
__ptext9 289 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
_digital_value 7B 0 COMMON 1
__end_of_digital_low 29D 0 CODE 0
_osc4MHz 245 0 CODE 0
_num_adc 3B 0 BANK0 1
_bandera 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_display_hex 1BB 0 CODE 0
__end_of_peripheral_interruptions_on 2A9 0 CODE 0
__Hspace_0 2AD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 189 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_Timer0_source 25E 0 CODE 0
_portA_digout 281 0 CODE 0
_portC_digout 279 0 CODE 0
_portD_digout 275 0 CODE 0
_ADC_clock_fosc8 268 0 CODE 0
__end_of_portB_interruptions_on 2A7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv CE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_pinRB0_digin 291 0 CODE 0
_ADC_AN12 24C 0 CODE 0
__end_of_portC_digout 27D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
mux@selector 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 214 0 CODE 0
_ADC_conversion 224 0 CODE 0
__end_of_Timer0_interruption_on 2AD 0 CODE 0
__end_of_pinRB6_digin 28D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__end_of_contador 1BB 0 CODE 0
__end_of_ADC_interruptions_on 2A1 0 CODE 0
__ptext10 28D 0 CODE 0
__ptext20 259 0 CODE 0
__ptext11 2A7 0 CODE 0
__ptext30 137 0 CODE 0
__ptext21 25E 0 CODE 0
__ptext12 245 0 CODE 0
__ptext31 1E0 0 CODE 0
__ptext22 253 0 CODE 0
__ptext13 291 0 CODE 0
__ptext32 189 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 2AB 0 CODE 0
__ptext14 295 0 CODE 0
__ptext33 224 0 CODE 0
__ptext24 263 0 CODE 0
_ADC_reference_default 263 0 CODE 0
__ptext15 23D 0 CODE 0
__ptext25 232 0 CODE 0
__ptext16 2A9 0 CODE 0
__ptext26 29D 0 CODE 0
__ptext17 1BB 0 CODE 0
__end_of_pullup_RB6 275 0 CODE 0
__end_of_pullup_RB7 271 0 CODE 0
__ptext27 268 0 CODE 0
__ptext18 CE 0 CODE 0
__ptext28 24C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
_digital_low 299 0 CODE 0
__LbssCOMMON 0 0 ABS 0
__ptext19 299 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 2A1 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_portB_pullups 281 0 CODE 0
___awdiv@divisor 30 0 BANK0 1
__end_of_portD_digout 279 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_analog_12 25E 0 CODE 0
init_ram0 205 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_8bits 2A5 0 CODE 0
_pullup_RB6 271 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_pullup_RB7 26D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__end_of_mux 201 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
_ADC_interruptions_on 29D 0 CODE 0
_portB_interruptions_on 2A5 0 CODE 0
___awdiv@dividend 32 0 BANK0 1
__end_of_ADC_AN12 253 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 559 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 44 BANK0 20 1
%locals
dist/default/production\ed2_1.X.production.o
C:\Users\lemus\AppData\Local\Temp\xcAse28.s
1007 11 0 CODE 0
1010 11 0 CODE 0
1081 11 0 CODE 0
1082 12 0 CODE 0
1083 13 0 CODE 0
1084 14 0 CODE 0
1085 15 0 CODE 0
1086 16 0 CODE 0
1087 17 0 CODE 0
1088 18 0 CODE 0
1089 19 0 CODE 0
1090 1A 0 CODE 0
1094 1F 0 CODE 0
1095 20 0 CODE 0
1096 21 0 CODE 0
1097 22 0 CODE 0
1098 23 0 CODE 0
1099 24 0 CODE 0
1100 25 0 CODE 0
1101 26 0 CODE 0
1102 27 0 CODE 0
1103 28 0 CODE 0
1106 29 0 CODE 0
1107 2A 0 CODE 0
1108 2B 0 CODE 0
1109 2C 0 CODE 0
1110 2D 0 CODE 0
1111 2E 0 CODE 0
1117 2F 0 CODE 0
1119 2F 0 CODE 0
1120 30 0 CODE 0
1055 201 0 CODE 0
1056 201 0 CODE 0
1057 202 0 CODE 0
1058 203 0 CODE 0
1059 204 0 CODE 0
1066 205 0 CODE 0
1067 205 0 CODE 0
1068 20A 0 CODE 0
1069 20B 0 CODE 0
1070 20C 0 CODE 0
1071 20D 0 CODE 0
1072 20E 0 CODE 0
1073 20F 0 CODE 0
1074 210 0 CODE 0
1075 211 0 CODE 0
1076 212 0 CODE 0
1077 213 0 CODE 0
main.c
40 33 0 CODE 0
41 33 0 CODE 0
42 38 0 CODE 0
43 3D 0 CODE 0
44 42 0 CODE 0
45 47 0 CODE 0
46 4C 0 CODE 0
47 51 0 CODE 0
48 56 0 CODE 0
49 5B 0 CODE 0
50 60 0 CODE 0
51 65 0 CODE 0
52 6A 0 CODE 0
53 6F 0 CODE 0
54 74 0 CODE 0
55 79 0 CODE 0
56 7E 0 CODE 0
57 83 0 CODE 0
58 88 0 CODE 0
59 8D 0 CODE 0
60 92 0 CODE 0
61 97 0 CODE 0
62 9C 0 CODE 0
63 A1 0 CODE 0
64 A6 0 CODE 0
65 AB 0 CODE 0
66 B0 0 CODE 0
67 B5 0 CODE 0
68 BA 0 CODE 0
70 BE 0 CODE 0
71 C1 0 CODE 0
setup.c
108 26D 0 CODE 0
109 26D 0 CODE 0
110 270 0 CODE 0
112 271 0 CODE 0
113 271 0 CODE 0
114 274 0 CODE 0
53 275 0 CODE 0
54 275 0 CODE 0
55 278 0 CODE 0
49 279 0 CODE 0
50 279 0 CODE 0
51 27C 0 CODE 0
69 27D 0 CODE 0
70 27D 0 CODE 0
71 280 0 CODE 0
85 2A5 0 CODE 0
86 2A5 0 CODE 0
87 2A6 0 CODE 0
41 281 0 CODE 0
42 281 0 CODE 0
43 284 0 CODE 0
57 285 0 CODE 0
58 285 0 CODE 0
59 288 0 CODE 0
61 289 0 CODE 0
62 289 0 CODE 0
63 28C 0 CODE 0
65 28D 0 CODE 0
66 28D 0 CODE 0
67 290 0 CODE 0
81 2A7 0 CODE 0
82 2A7 0 CODE 0
83 2A8 0 CODE 0
14 245 0 CODE 0
15 245 0 CODE 0
16 248 0 CODE 0
17 249 0 CODE 0
18 24A 0 CODE 0
19 24B 0 CODE 0
116 291 0 CODE 0
117 291 0 CODE 0
118 294 0 CODE 0
120 295 0 CODE 0
121 295 0 CODE 0
122 298 0 CODE 0
21 23D 0 CODE 0
22 23D 0 CODE 0
23 240 0 CODE 0
24 241 0 CODE 0
25 242 0 CODE 0
26 243 0 CODE 0
27 244 0 CODE 0
73 2A9 0 CODE 0
74 2A9 0 CODE 0
75 2AA 0 CODE 0
displays.c
27 1BB 0 CODE 0
28 1BB 0 CODE 0
28 1BF 0 CODE 0
29 1C3 0 CODE 0
30 1C4 0 CODE 0
31 1C5 0 CODE 0
32 1C5 0 CODE 0
34 1C6 0 CODE 0
35 1CC 0 CODE 0
48 1DF 0 CODE 0
E:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 CE 0 CODE 0
13 CE 0 CODE 0
14 D1 0 CODE 0
15 D5 0 CODE 0
15 D8 0 CODE 0
16 DA 0 CODE 0
18 DC 0 CODE 0
19 E0 0 CODE 0
19 E3 0 CODE 0
20 E5 0 CODE 0
22 E9 0 CODE 0
23 EB 0 CODE 0
24 F1 0 CODE 0
25 F3 0 CODE 0
26 F4 0 CODE 0
26 F5 0 CODE 0
26 F9 0 CODE 0
27 FB 0 CODE 0
25 FF 0 CODE 0
30 103 0 CODE 0
30 104 0 CODE 0
30 108 0 CODE 0
31 10A 0 CODE 0
31 10C 0 CODE 0
31 110 0 CODE 0
32 114 0 CODE 0
32 117 0 CODE 0
33 11A 0 CODE 0
35 11B 0 CODE 0
35 11C 0 CODE 0
35 120 0 CODE 0
36 122 0 CODE 0
38 128 0 CODE 0
39 12D 0 CODE 0
39 130 0 CODE 0
40 132 0 CODE 0
41 136 0 CODE 0
setup.c
29 299 0 CODE 0
30 299 0 CODE 0
31 29C 0 CODE 0
37 259 0 CODE 0
38 259 0 CODE 0
39 25D 0 CODE 0
97 25E 0 CODE 0
98 25E 0 CODE 0
99 261 0 CODE 0
100 262 0 CODE 0
102 253 0 CODE 0
103 253 0 CODE 0
104 256 0 CODE 0
105 257 0 CODE 0
106 258 0 CODE 0
93 2AB 0 CODE 0
94 2AB 0 CODE 0
95 2AC 0 CODE 0
ADC_setup.c
19 263 0 CODE 0
20 263 0 CODE 0
21 266 0 CODE 0
22 267 0 CODE 0
35 232 0 CODE 0
36 232 0 CODE 0
37 235 0 CODE 0
38 23C 0 CODE 0
setup.c
89 29D 0 CODE 0
90 29D 0 CODE 0
91 2A0 0 CODE 0
ADC_setup.c
14 268 0 CODE 0
15 268 0 CODE 0
16 26B 0 CODE 0
17 26C 0 CODE 0
28 24C 0 CODE 0
29 24C 0 CODE 0
30 24F 0 CODE 0
31 250 0 CODE 0
32 251 0 CODE 0
33 252 0 CODE 0
24 2A1 0 CODE 0
25 2A1 0 CODE 0
26 2A4 0 CODE 0
main.c
76 137 0 CODE 0
77 137 0 CODE 0
78 13B 0 CODE 0
79 13C 0 CODE 0
80 140 0 CODE 0
81 146 0 CODE 0
82 14F 0 CODE 0
84 153 0 CODE 0
85 159 0 CODE 0
86 162 0 CODE 0
89 164 0 CODE 0
90 168 0 CODE 0
91 169 0 CODE 0
93 16E 0 CODE 0
94 174 0 CODE 0
95 175 0 CODE 0
97 180 0 CODE 0
76 4 0 CODE 0
displays.c
14 1E0 0 CODE 0
15 1E0 0 CODE 0
16 1E6 0 CODE 0
17 1EE 0 CODE 0
18 1EF 0 CODE 0
20 1F0 0 CODE 0
21 1F6 0 CODE 0
22 1FE 0 CODE 0
23 1FF 0 CODE 0
25 200 0 CODE 0
main.c
100 189 0 CODE 0
101 189 0 CODE 0
102 18F 0 CODE 0
103 193 0 CODE 0
104 19D 0 CODE 0
105 1A1 0 CODE 0
107 1A3 0 CODE 0
108 1A7 0 CODE 0
109 1AB 0 CODE 0
110 1B6 0 CODE 0
111 1B8 0 CODE 0
113 1BA 0 CODE 0
ADC_setup.c
40 224 0 CODE 0
41 224 0 CODE 0
42 22D 0 CODE 0
43 231 0 CODE 0
